rucio download mc16_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.NTUP_PILEUP.e5070_s3126_r9364_p3127
rucio download mc16_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.merge.NTUP_PILEUP.e5070_e5984_s3126_r10201_r10210_p3384_p3385
rucio download mc16_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.merge.NTUP_PILEUP.e5070_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.merge.NTUP_PILEUP.e6348_e5984_s3126_r9364_r9315_p3288_p3126
rucio download mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.NTUP_PILEUP.e6348_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.merge.NTUP_PILEUP.e6348_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.merge.NTUP_PILEUP.e6155_e5984_s3126_r9364_r9315_p3288_p3126
rucio download mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.merge.NTUP_PILEUP.e6155_e5984_s3126_r10201_r10210_p3384_p3385
rucio download mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.merge.NTUP_PILEUP.e6155_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.merge.NTUP_PILEUP.e6671_e5984_s3126_r9364_r9315_p3288_p3126
rucio download mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.merge.NTUP_PILEUP.e6671_e5984_s3126_r10201_r10210_p3384_p3385
rucio download mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.merge.NTUP_PILEUP.e6671_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.merge.NTUP_PILEUP.e6671_e5984_s3126_r9364_r9315_p3288_p3126
rucio download mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.merge.NTUP_PILEUP.e6671_e5984_s3126_r10201_r10210_p3384_p3385

