rucio download mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.merge.NTUP_PILEUP.e5299_e5984_s3126_r9364_r9315_p3288_p3126
rucio download mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r9364_p3127
rucio download mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.NTUP_PILEUP.e5299_s3126_r9364_p3127
rucio download mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.NTUP_PILEUP.e5313_s3126_r9364_p3127
rucio download mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.NTUP_PILEUP.e5313_s3126_r9364_p3127
rucio download mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.NTUP_PILEUP.e5307_s3126_r9364_p3127
rucio download mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.NTUP_PILEUP.e5271_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10201_r10210_p3384_p3385
rucio download mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.NTUP_PILEUP.e5271_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.NTUP_PILEUP.e5299_s3126_r10201_p3384
rucio download mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.merge.NTUP_PILEUP.e5271_e5984_s3126_r10201_r10210_p3384_p3385
rucio download mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.NTUP_PILEUP.e5271_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.NTUP_PILEUP.e5299_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.NTUP_PILEUP.e5271_s3126_r10201_p3384
rucio download mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.NTUP_PILEUP.e5313_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.NTUP_PILEUP.e5313_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.NTUP_PILEUP.e5307_e5984_s3126_r10201_r10210_p3425
rucio download mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.merge.NTUP_PILEUP.e5299_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.merge.NTUP_PILEUP.e5299_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.merge.NTUP_PILEUP.e5271_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.merge.NTUP_PILEUP.e5271_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.merge.NTUP_PILEUP.e5307_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.merge.NTUP_PILEUP.e5307_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.merge.NTUP_PILEUP.e5313_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.merge.NTUP_PILEUP.e5307_e5984_s3126_s3136_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.merge.NTUP_PILEUP.e5313_e5984_s3126_r10724_r10726_p3604_p3605
rucio download mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.merge.NTUP_PILEUP.e5307_e5984_s3126_r10724_r10726_p3604_p3605
